<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:text="default"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:gravity="center"
        android:text="TestView" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

       
        <Button
            android:id="@+id/bPrev"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="prev"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="next"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    -->

    <Button
        android:id="@+id/bFlip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="check"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:gravity="center"
        android:text="HOW WELL DO YOU KNOW THIS CARD?"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bLow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="low"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bMedium"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="medium"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bHigh"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="high"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>