<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:title="ABOUT"/>
    <item
        android:id="@+id/makers"
        android:title="MAKERS"/>
    <item
        android:id="@+id/addDeck"
        android:title="ADD DECK"/>
    <item
        android:id="@+id/deleteDeck"
        android:title="DELETE DECK"/>

</menu>